{
    "name": "graphql-utils",
    "displayName": "Oleshko's GraphQL Utils",
    "description": "Zero-config GraphQL & Apollo Federation language support: definitions, references, hover, autocomplete, syntax highlighting",
    "version": "0.1.7",
    "publisher": "oleshko",
    "license": "MIT",
    "private": false,
    "type": "module",
    "main": "./dist/extension.js",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/oleshkooo/vscode-extension-graphql-utils.git"
    },
    "bugs": {
        "url": "https://github.com/oleshkooo/vscode-extension-graphql-utils/issues"
    },
    "homepage": "https://github.com/oleshkooo/vscode-extension-graphql-utils#readme",
    "engines": {
        "vscode": "^1.96.0",
        "node": ">=22"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Other"
    ],
    "keywords": [
        "graphql",
        "apollo",
        "federation",
        "gql",
        "language-server"
    ],
    "activationEvents": [
        "workspaceContains:**/*.graphql",
        "workspaceContains:**/*.gql"
    ],
    "contributes": {
        "languages": [
            {
                "id": "graphql",
                "aliases": [
                    "GraphQL",
                    "graphql"
                ],
                "extensions": [
                    ".graphql",
                    ".gql"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "graphql",
                "scopeName": "source.graphql",
                "path": "./syntaxes/graphql.tmLanguage.json"
            },
            {
                "scopeName": "inline.graphql.template",
                "path": "./syntaxes/graphql.template-string.injection.json",
                "injectTo": [
                    "source.js",
                    "source.jsx",
                    "source.ts",
                    "source.tsx",
                    "source.vue",
                    "source.svelte"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.graphql": "graphql"
                }
            }
        ],
        "configuration": {
            "title": "Oleshko's GraphQL Utils",
            "properties": {
                "oleshkoGraphqlUtils.logLevel": {
                    "type": "string",
                    "enum": [
                        "trace",
                        "debug",
                        "info",
                        "warn",
                        "error",
                        "silent"
                    ],
                    "default": "info",
                    "description": "Log verbosity in the Oleshko's GraphQL Utils output channel."
                },
                "oleshkoGraphqlUtils.scan.workspaceGlobs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/*.{graphql,gql}"
                    ],
                    "description": "Globs to scan inside the workspace for GraphQL schema files."
                },
                "oleshkoGraphqlUtils.scan.nodeModulesGlobs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "node_modules/*/type-defs/**/*.{graphql,gql}",
                        "node_modules/*/src/type-defs/**/*.{graphql,gql}",
                        "node_modules/@*/*/type-defs/**/*.{graphql,gql}",
                        "node_modules/@*/*/src/type-defs/**/*.{graphql,gql}"
                    ],
                    "description": "Globs to scan inside node_modules for shared GraphQL type definitions."
                },
                "oleshkoGraphqlUtils.scan.excludeGlobs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/dist/**",
                        "**/build/**",
                        "**/.git/**",
                        "**/coverage/**",
                        "**/__tests__/**",
                        "**/__test__/**",
                        "**/__mocks__/**",
                        "**/__fixtures__/**",
                        "**/__snapshots__/**"
                    ],
                    "description": "Globs to exclude from scanning."
                },
                "oleshkoGraphqlUtils.indexer.debounceMs": {
                    "type": "number",
                    "default": 300,
                    "description": "Debounce window (ms) for re-indexing on file changes and live re-validation while typing."
                },
                "oleshkoGraphqlUtils.indexer.scanConcurrency": {
                    "type": "number",
                    "default": 32,
                    "minimum": 1,
                    "description": "Maximum number of files read in parallel during workspace scans (initial index build and full rebuilds). Lower this if the extension floods your filesystem on very large monorepos; raise it on fast SSDs."
                },
                "oleshkoGraphqlUtils.telemetry.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Report anonymous usage telemetry through the VS Code telemetry channel. Respects the global telemetry setting."
                },
                "oleshkoGraphqlUtils.diagnostics.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show diagnostics for GraphQL schema issues like missing required directive arguments."
                },
                "oleshkoGraphqlUtils.diagnostics.unknownReferences": {
                    "type": "string",
                    "enum": [
                        "error",
                        "warning",
                        "off"
                    ],
                    "default": "error",
                    "description": "Severity for references to types and directives that are not defined anywhere in the indexed workspace. Set to 'off' for federation-only setups where some types are owned by other subgraphs."
                },
                "oleshkoGraphqlUtils.diagnostics.knownDirectives": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "constraint"
                    ],
                    "description": "Directive names that should not be flagged as 'Unknown directive' even though they are not declared in the indexed schema. Useful for runtime-only directives added by libraries (e.g. 'constraint' from graphql-constraint-directive). Names may be written with or without the '@' prefix."
                }
            }
        },
        "configurationDefaults": {
            "[graphql]": {
                "editor.wordBasedSuggestions": "off"
            }
        }
    },
    "scripts": {
        "prepare": "husky || true",
        "build": "tsdown",
        "build:watch": "tsdown --watch",
        "dev": "concurrently --raw npm:build:watch npm:dev:types",
        "dev:types": "tsc --noEmit --watch --preserveWatchOutput",
        "typecheck": "tsc --noEmit",
        "format": "prettier -w .",
        "lint-staged": "lint-staged",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "package": "vsce package",
        "vscode:prepublish": "npm run build -- --env.NODE_ENV=production",
        "publish": "vsce publish"
    },
    "dependencies": {
        "graphql": "16.13.2",
        "pino": "10.3.1",
        "pino-pretty": "13.1.3",
        "reflect-metadata": "0.2.2",
        "tsyringe": "4.10.0",
        "zod": "4.4.1"
    },
    "devDependencies": {
        "@swc/core": "^1.15.40",
        "@types/node": "22.10.7",
        "@types/vscode": "1.96.0",
        "@vitest/coverage-v8": "^4.1.7",
        "@vscode/vsce": "3.2.1",
        "concurrently": "9.2.1",
        "husky": "9.1.7",
        "lint-staged": "16.4.0",
        "prettier": "3.8.3",
        "tsdown": "0.22.1",
        "typescript": "6.0.3",
        "unplugin-swc": "^1.5.9",
        "vitest": "^4.1.7"
    }
}
